Pseudo-terminal will not be allocated because stdin is not a terminal.
Warning: Permanently added '[my.pm.sa]:2222' (ED25519) to the list of known hosts.
Last failed login: Thu Apr 30 01:28:43 +03 2026 from 52.186.174.148 on ssh:notty
There were 8 failed login attempts since the last successful login.
== Finance API diagnostics ==
Thu Apr 30 01:49:14 +03 2026

== Current user and paths ==
pmsa
/home/pmsa

== /home/pmsa/apps finance paths ==
drwxrwxr-x  3 pmsa pmsa   22 Apr 30 00:42 .cache-finance
drwxrwxr-x  4 pmsa pmsa  139 Apr 30 01:12 .tmp-finance
drwxrwxr-x  6 pmsa pmsa  100 Apr 30 01:30 finance
lrwxrwxrwx  1 pmsa pmsa   19 Apr 29 23:12 finance-api -> finance/finance-api
-rw-rw-r--  1 pmsa pmsa 2574 Apr 30 01:31 finance-expo-8082.log
-rw-rw-r--  1 pmsa pmsa    4 Apr 30 01:07 finance-expo-8082.pid
lrwxrwxrwx  1 pmsa pmsa   30 Apr 29 23:12 finance-mobile-starter -> finance/finance-mobile-starter
drwxr-xr-x  3 pmsa pmsa   42 Apr 22 02:24 finance-web
-rwxrwxr-x  1 pmsa pmsa  529 Apr 29 00:32 git-save-my-rentals.sh
drwxr-xr-x 19 pmsa pmsa 4096 Apr 29 03:32 my-rentals-api
drwxr-xr-x 10 pmsa pmsa 4096 Apr 30 01:16 my-rentals-mobile
-rwxrwxr-x  1 pmsa pmsa  651 Apr 29 23:47 update-finance.sh

--- /home/pmsa/apps/finance
drwxrwxr-x 6 pmsa pmsa 100 Apr 30 01:30 /home/pmsa/apps/finance
--- /home/pmsa/apps/finance/finance-api
drwxr-x--- 12 pmsa pmsa 4096 Apr 30 01:46 /home/pmsa/apps/finance/finance-api
--- /home/pmsa/apps/finance-api
lrwxrwxrwx 1 pmsa pmsa 19 Apr 29 23:12 /home/pmsa/apps/finance-api -> finance/finance-api
SYMLINK -> finance/finance-api
REALPATH -> /home/pmsa/apps/finance/finance-api
--- /home/pmsa/public_html
drwxr-xr-x 13 pmsa pmsa 281 Apr 25 16:29 /home/pmsa/public_html
--- /home/pmsa/public_html/api
ls: cannot access '/home/pmsa/public_html/api': No such file or directory
--- /home/pmsa/public_html/index.php
-rw-r--r-- 1 pmsa pmsa 2704 May 30  2024 /home/pmsa/public_html/index.php
--- /home/pmsa/public_html/.htaccess
-rw-r--r-- 1 pmsa pmsa 498 Apr 24 02:50 /home/pmsa/public_html/.htaccess
--- /home/pmsa/public_html/api/index.php
ls: cannot access '/home/pmsa/public_html/api/index.php': No such file or directory
--- /home/pmsa/public_html/api/.htaccess
ls: cannot access '/home/pmsa/public_html/api/.htaccess': No such file or directory

== route file checks ==
--- /home/pmsa/apps/finance/finance-api/routes/api.php
9:Route::prefix('v1')->group(function () {
11:    Route::post('auth/login', [AuthController::class, 'login'])->middleware('throttle:10,1');
14:    Route::post('login', [AuthController::class, 'login'])->middleware('throttle:10,1');
--- /home/pmsa/apps/finance-api/routes/api.php
9:Route::prefix('v1')->group(function () {
11:    Route::post('auth/login', [AuthController::class, 'login'])->middleware('throttle:10,1');
14:    Route::post('login', [AuthController::class, 'login'])->middleware('throttle:10,1');
--- /home/pmsa/public_html/api/routes/api.php
missing
--- /home/pmsa/public_html/routes/api.php
missing

== Laravel route lists ==
--- /home/pmsa/apps/finance/finance-api

   INFO  Route cache cleared successfully.  


  POST            api/v1/auth/login ................. Api\AuthController@login
  POST            api/v1/auth/logout ............... Api\AuthController@logout
  GET|HEAD        api/v1/auth/me ....................... Api\AuthController@me
  GET|HEAD        api/v1/clients .. clients.index › Api\ClientController@index
  POST            api/v1/clients .. clients.store › Api\ClientController@store
  GET|HEAD        api/v1/clients/{client} clients.show › Api\ClientController…
  PUT|PATCH       api/v1/clients/{client} clients.update › Api\ClientControll…
  DELETE          api/v1/clients/{client} clients.destroy › Api\ClientControl…
  GET|HEAD        api/v1/clients/{client}/follow-ups Api\FollowUpController@i…
  POST            api/v1/clients/{client}/follow-ups Api\FollowUpController@s…
  GET|HEAD        api/v1/clients/{client}/follow-ups/summary Api\FollowUpCont…
  POST            api/v1/clients/{client}/pay Api\ClientController@recordPaym…
  DELETE          api/v1/clients/{client}/pay/{periodKey} Api\ClientControlle…
  GET|HEAD        api/v1/clients/{client}/reminders/summary Api\ClientReminde…
  POST            api/v1/clients/{client}/reminders/upsert Api\ClientReminder…
  GET|HEAD        api/v1/follow-ups/summaries Api\FollowUpController@summaries
  POST            api/v1/login ...................... Api\AuthController@login
  POST            api/v1/logout .................... Api\AuthController@logout
  GET|HEAD        api/v1/me ............................ Api\AuthController@me
  GET|HEAD        api/v1/stats .................... Api\ClientController@stats
  GET|HEAD        api/v1/user .......................... Api\AuthController@me

                                                           Showing [21] routes

--- /home/pmsa/apps/finance-api

   INFO  Route cache cleared successfully.  


  POST            api/v1/auth/login ................. Api\AuthController@login
  POST            api/v1/auth/logout ............... Api\AuthController@logout
  GET|HEAD        api/v1/auth/me ....................... Api\AuthController@me
  GET|HEAD        api/v1/clients .. clients.index › Api\ClientController@index
  POST            api/v1/clients .. clients.store › Api\ClientController@store
  GET|HEAD        api/v1/clients/{client} clients.show › Api\ClientController…
  PUT|PATCH       api/v1/clients/{client} clients.update › Api\ClientControll…
  DELETE          api/v1/clients/{client} clients.destroy › Api\ClientControl…
  GET|HEAD        api/v1/clients/{client}/follow-ups Api\FollowUpController@i…
  POST            api/v1/clients/{client}/follow-ups Api\FollowUpController@s…
  GET|HEAD        api/v1/clients/{client}/follow-ups/summary Api\FollowUpCont…
  POST            api/v1/clients/{client}/pay Api\ClientController@recordPaym…
  DELETE          api/v1/clients/{client}/pay/{periodKey} Api\ClientControlle…
  GET|HEAD        api/v1/clients/{client}/reminders/summary Api\ClientReminde…
  POST            api/v1/clients/{client}/reminders/upsert Api\ClientReminder…
  GET|HEAD        api/v1/follow-ups/summaries Api\FollowUpController@summaries
  POST            api/v1/login ...................... Api\AuthController@login
  POST            api/v1/logout .................... Api\AuthController@logout
  GET|HEAD        api/v1/me ............................ Api\AuthController@me
  GET|HEAD        api/v1/stats .................... Api\ClientController@stats
  GET|HEAD        api/v1/user .......................... Api\AuthController@me

                                                           Showing [21] routes

--- /home/pmsa/public_html/api
no artisan
--- /home/pmsa/public_html
no artisan

== HTTP tests ==
--- POST https://my.pm.sa/api/v1/auth/login
HTTP/1.1 404 Not Found
Date: Wed, 29 Apr 2026 22:49:15 GMT
Server: Apache
Cache-Control: no-cache, private
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: application/json

{
    "message": "The route api/v1/auth/login could not be found."
}
--- POST https://my.pm.sa/api/v1/login
HTTP/1.1 404 Not Found
Date: Wed, 29 Apr 2026 22:49:15 GMT
Server: Apache
Cache-Control: no-cache, private
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: application/json

{
    "message": "The route api/v1/login could not be found."
}
--- GET https://my.pm.sa/up
HTTP/1.1 200 OK
Date: Wed, 29 Apr 2026 22:49:15 GMT
Server: Apache
Cache-Control: no-cache, private
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />

    <!-- Styles -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
        @theme {
            --font-sans: 'Figtree', 'ui-sans-serif', 'system-ui', 'sans-serif', "Apple Color Emoji", "Segoe UI Emoji";
        }
    </style>
</head>
<body class="antialiased">
<div class="relative flex justify-center items-center min-h-screen bg-gray-100 selection:bg-red-500 selection:text-white">
    <div class="w-full sm:w-3/4 xl:w-1/2 mx-auto p-6">
        <div class="px-6 py-4 bg-white from-gray-700/50 via-transparent rounded-lg shadow-2xl shadow-gray-500/20 flex items-center focus:outline focus:outline-2 focus:outline-red-500">
            <div class="relative flex h-3 w-3 group ">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 group-[.status-down]:bg-red-600 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-3 w-3 bg-green-400 group-[.status-down]:bg-red-600"></span>
            </div>

            <div class="ml-6">
                <h2 class="text-xl font-semibold text-gray-900">Application up</h2>


--- GET https://my.pm.sa/api/up
HTTP/1.1 404 Not Found
Date: Wed, 29 Apr 2026 22:49:15 GMT
Server: Apache
Cache-Control: no-cache, private
Access-Control-Allow-Origin: *
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Not Found</title>

        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}code{font-family:monospace,monospace;font-size:1em}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}code{font-family:Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-gray-400{--border-opacity:1;border-color:#cbd5e0;border-color:rgba(203,213,224,var(--border-opacity))}.border-t{border-top-width:1px}.border-r{border-right-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-xl{max-width:36rem}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.uppercase{text-transform:uppercase}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.tracking-wider{letter-spacing:.05em}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@-webkit-keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@-webkit-keyframes ping{0%{transform:scale(1);opacity:1}75%,to{transform:scale(2);opacity:0}}@keyframes ping{0%{transform:scale(1);opacity:1}75%,to{transform:scale(2);opacity:0}}@-webkit-keyframes pulse{0%,to{opacity:1}50%{opacity:.5}}@keyframes pulse{0%,to{opacity:1}50%{opacity:.5}}@-webkit-keyframes bounce{0%,to{transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{transform:translateY(0);-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}@keyframes bounce{0%,to{transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{transform:translateY(0);-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-300 { --text-opacity: 1; color: #e2e8f0; color: rgba(226,232,240,var(--text-opacity)) }}
        </style>

        <style>
            body {
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
        </style>
    </head>
    <body class="antialiased bg-white text-black">
        <div class="relative flex items-top justify-center min-h-screen bg-white text-black sm:items-center sm:pt-0" role="main">
            <div class="max-w-xl mx-auto sm:px-6 lg:px-8">
                <div class="flex items-center pt-8 sm:justify-start sm:pt-0">
                    <h1 class="px-4 text-lg text-black border-r border-gray-400">
                        404                    </h1>

                    <div class="ml-4 text-lg text-black">
                        Not Found                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
